{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "prisma": "prisma generate"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/build/index.js"
    }
  ]
}
